# KimonoDesigner-DotNet

./: GitVersion.yml  README.md
src/: Directory.Build.props  Directory.Packages.props  KimonoDesigner.sln
src/KimonoCore/: KimonoPortfolio.cs  KimonoSketch.cs
src/KimonoCore.Mac/: KimonoCore.Mac.csproj
src/KimonoCore.Mac/Classes/: KimonoDesignSurface.cs  KimonoGradientDesignBar.cs  KimonoGradientDesignPreview.cs
src/KimonoCore/Properties/: KimonoPropertyConnectionPoint.cs
src/KimonoCore/Shapes/: KimonoShape.cs  KimonoShapeGroup.cs  KimonoShapeText.cs
src/KimonoCore/Styles/: KimonoStyle.cs
src/KimonoMac/: AboutViewController.cs  AboutViewController.designer.cs  AppDelegate.cs  Info.plist  KimonoInspectorArrow.cs  KimonoInspectorArrow.designer.cs  KimonoInspectorAttachedStyle.cs  KimonoInspectorAttachedStyle.designer.cs  KimonoInspectorConnections.cs  KimonoInspectorConnections.designer.cs  KimonoInspectorFill.cs  KimonoInspectorFill.designer.cs  KimonoInspectorFont.cs  KimonoInspectorFont.designer.cs  KimonoInspectorFrame.cs  KimonoInspectorFrame.designer.cs  KimonoInspectorGeneralInfo.cs  KimonoInspectorGeneralInfo.designer.cs  KimonoInspectorGradient.cs  KimonoInspectorGradient.designer.cs  KimonoInspectorGroup.cs  KimonoInspectorGroup.designer.cs  KimonoInspectorPaleteColor.cs  KimonoInspectorPaleteColor.designer.cs  KimonoInspectorPoint.cs  KimonoInspectorPoint.designer.cs  KimonoInspectorPolygon.cs  KimonoInspectorPolygon.designer.cs  KimonoInspectorPortfolio.cs  KimonoInspectorPortfolio.designer.cs  KimonoInspectorProperty.cs  KimonoInspectorProperty.designer.cs  KimonoInspectorPropertyBoolean.cs  KimonoInspectorPropertyBoolean.designer.cs  KimonoInspectorPropertyNumber.cs  KimonoInspectorPropertyNumber.designer.cs  KimonoInspectorPropertyRect.cs  KimonoInspectorPropertyText.cs  KimonoInspectorRoundRect.cs  KimonoInspectorScriptDebugger.cs  (+15 more)
src/KimonoMac/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAbout.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAccept.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAdd.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAddColor.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAddGradient.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAddLink.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAddProperty.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAddSketch.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAlignCenter.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAlignLeft.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconAlignRight.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconApply.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconArrow.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconArrowSelected.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBack.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBackToTop.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBezier.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBezierSelected.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBorderOff.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBorderOn.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBottomAlign.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBringForward.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconBringToFront.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconCenter.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconCenterHorizontal.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconCenterVertical.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconColor.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconConnected.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconConnectionOff.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconConnectionOn.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconCursor.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconCursorSelected.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDashOff.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDashOn.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDeleteProperty.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDetailsOff.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDetailsOn.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDisconnected.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDocFolder.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconDuplicate.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconEdit.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconExport.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconFillOff.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconFillOn.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconFlipHorizontal.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconFlipVertical.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconGradient.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconGroup.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconHome.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconInvisible.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconLeftAlign.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconLine.imageset/: Contents.json
src/KimonoMac/Assets.xcassets/IconLineSelected.imageset/: Contents.json
src/KimonoMac/Base.lproj/: MainStoryboard.storyboard
src/KimonoMac/Classes/: ActivatableItem.cs  AppPreferences.cs  CenteringClipView.cs  KimonoTextView.cs  MainWindowDelegate.cs
src/KimonoMac/LanguageFormatter/: LanguageDescriptor.cs  SourceTextView.cs  SourceTextViewDelegate.cs
src/KimonoMac/SourceLists/: SourceListItem.cs  SourceListView.cs
(+42 files in other folders)
