<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <Import Project="..\KimonoCore\KimonoCore.projitems" Label="Shared" />

  <Import Project="..\TextBase\TextBase.projitems" Label="Shared" />

</Project>
