<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <AssemblyName>Kimono Designer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KimonoCore.Mac\KimonoCore.Mac.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconArrow.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconCursor.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRectangle.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconOval.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRoundRect.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconStar.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconPolygon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconTriangle.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconLine.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconVector.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBezier.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconText.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAdd.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAdd.imageset\Plus-48.png" />
    <ImageAsset Include="Assets.xcassets\IconTrash.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconTrash.imageset\Delete-48.png" />
    <ImageAsset Include="Assets.xcassets\IconApply.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconApply.imageset\Multiple Inputs-48.png" />
    <ImageAsset Include="Assets.xcassets\IconDuplicate.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDuplicate.imageset\Screensharing-48.png" />
    <ImageAsset Include="Assets.xcassets\IconVisible.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconVisible.imageset\Visible-48.png" />
    <ImageAsset Include="Assets.xcassets\IconInvisible.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconInvisible.imageset\Invisible-48.png" />
    <ImageAsset Include="Assets.xcassets\IconDocFolder.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDocFolder.imageset\Documents Folder-52.png" />
    <ImageAsset Include="Assets.xcassets\IconEdit.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBack.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBack.imageset\Open Pane-48.png" />
    <ImageAsset Include="Assets.xcassets\IconAddLink.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAddLink.imageset\Add Link-48.png" />
    <ImageAsset Include="Assets.xcassets\IconArrow.imageset\Arrow-50.png" />
    <ImageAsset Include="Assets.xcassets\IconBezier.imageset\Vector-50.png" />
    <ImageAsset Include="Assets.xcassets\IconLine.imageset\Horizontal Line Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconOval.imageset\Ellipse Stroked-52.png" />
    <ImageAsset Include="Assets.xcassets\IconPolygon.imageset\Pentagon Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconRectangle.imageset\Rectangle Stroked-52.png" />
    <ImageAsset Include="Assets.xcassets\IconRoundRect.imageset\Rounded Rectangle Stroked Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconStar.imageset\Christmas Star-50.png" />
    <ImageAsset Include="Assets.xcassets\IconText.imageset\Text Box-50.png" />
    <ImageAsset Include="Assets.xcassets\IconTriangle.imageset\Triangle Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconVector.imageset\Polyline Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconAlignLeft.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAlignLeft.imageset\Align Left-64.png" />
    <ImageAsset Include="Assets.xcassets\IconAlignCenter.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAlignCenter.imageset\Align Center-64.png" />
    <ImageAsset Include="Assets.xcassets\IconAlignRight.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAlignRight.imageset\Align Right-64.png" />
    <ImageAsset Include="Assets.xcassets\IconBringForward.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBringForward.imageset\Bring Forward-50.png" />
    <ImageAsset Include="Assets.xcassets\IconBringToFront.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBringToFront.imageset\Bring To Front-50.png" />
    <ImageAsset Include="Assets.xcassets\IconSendBackward.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconSendBackward.imageset\Send Backward-50.png" />
    <ImageAsset Include="Assets.xcassets\IconSendToBack.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconSendToBack.imageset\Send To Back-50.png" />
    <ImageAsset Include="Assets.xcassets\IconFlipHorizontal.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconFlipHorizontal.imageset\Flip Horizontal-48.png" />
    <ImageAsset Include="Assets.xcassets\IconFlipVertical.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconFlipVertical.imageset\Flip Vertical-48.png" />
    <ImageAsset Include="Assets.xcassets\IconGroup.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconGroup.imageset\Group Objects-48.png" />
    <ImageAsset Include="Assets.xcassets\IconUngroup.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconUngroup.imageset\Ungroup Objects-48.png" />
    <ImageAsset Include="Assets.xcassets\IconRotateLeft.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRotateLeft.imageset\Rotate Left-48.png" />
    <ImageAsset Include="Assets.xcassets\IconRotateRight.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRotateRight.imageset\Rotate Right-48.png" />
    <ImageAsset Include="Assets.xcassets\IconCursor.imageset\Cursor Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconCursorSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconCursorSelected.imageset\Cursor Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconLineSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconLineSelected.imageset\Horizontal Line-50.png" />
    <ImageAsset Include="Assets.xcassets\IconPolygonSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconPolygonSelected.imageset\Pentagon Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconVectorSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconVectorSelected.imageset\Polyline Filled-50-3.png" />
    <ImageAsset Include="Assets.xcassets\IconRectangleSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRoundRectSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRoundRectSelected.imageset\Rounded Rectangle Stroked Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconTriangleSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconTriangleSelected.imageset\Triangle Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconBezierSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBezierSelected.imageset\Vector-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconTextSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconTextSelected.imageset\Text Box-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconArrowSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconArrowSelected.imageset\Arrow-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconOvalSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconStarSelected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconStarSelected.imageset\Christmas Star-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconOvalSelected.imageset\Ellipse Stroked Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconRectangleSelected.imageset\Rectangle Stroked-48.png" />
    <ImageAsset Include="Assets.xcassets\IconSketch.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconSketch.imageset\Picture-50.png" />
    <ImageAsset Include="Assets.xcassets\IconAddSketch.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAddSketch.imageset\Add Image-50.png" />
    <ImageAsset Include="Assets.xcassets\IconPortfolio.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconPortfolio.imageset\Stack of Photos-50.png" />
    <ImageAsset Include="Assets.xcassets\IconEdit.imageset\Edit Image-50.png" />
    <ImageAsset Include="Assets.xcassets\IconAccept.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAccept.imageset\Approval-48.png" />
    <ImageAsset Include="Assets.xcassets\IconBackToTop.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBackToTop.imageset\Login Rounded-64.png" />
    <ImageAsset Include="Assets.xcassets\IconStyle.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconStyle.imageset\Tiles-50.png" />
    <ImageAsset Include="Assets.xcassets\IconStyleAdd.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconStyleAdd.imageset\Tiles-50 add.png" />
    <ImageAsset Include="Assets.xcassets\IconBottomAlign.imageset\AlignBottom.png" />
    <ImageAsset Include="Assets.xcassets\IconBottomAlign.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconTopAlign.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconTopAlign.imageset\AlignTop.png" />
    <ImageAsset Include="Assets.xcassets\IconLeftAlign.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconLeftAlign.imageset\AlignLeft.png" />
    <ImageAsset Include="Assets.xcassets\IconRigthAlign.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconRigthAlign.imageset\AlignRight.png" />
    <ImageAsset Include="Assets.xcassets\IconCenter.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconCenter.imageset\Center.png" />
    <ImageAsset Include="Assets.xcassets\IconCenterHorizontal.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconCenterHorizontal.imageset\CenterHorizontal.png" />
    <ImageAsset Include="Assets.xcassets\IconCenterVertical.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconCenterVertical.imageset\CenterVertical.png" />
    <ImageAsset Include="Assets.xcassets\IconColor.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconColor.imageset\RGB Circle 1-48.png" />
    <ImageAsset Include="Assets.xcassets\IconAddColor.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAddColor.imageset\AddColor.png" />
    <ImageAsset Include="Assets.xcassets\IconDashOn.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDashOn.imageset\DashOn.png" />
    <ImageAsset Include="Assets.xcassets\IconDashOff.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDashOff.imageset\DashOff.png" />
    <ImageAsset Include="Assets.xcassets\IconGradient.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconGradient.imageset\Gradient.png" />
    <ImageAsset Include="Assets.xcassets\IconAddGradient.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAddGradient.imageset\AddGradient.png" />
    <ImageAsset Include="Assets.xcassets\KimonoLogo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\KimonoLogo.imageset\Kimono Icon.png" />
    <ImageAsset Include="Assets.xcassets\Icons8Logo.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Icons8Logo.imageset\Icons8.png" />
    <ImageAsset Include="Assets.xcassets\IconProperty.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconProperty.imageset\Price Tag Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconAddProperty.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAddProperty.imageset\Add Tag Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconDeleteProperty.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDeleteProperty.imageset\Remove Tag Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconBorderOn.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBorderOn.imageset\Border Color Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconBorderOff.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconBorderOff.imageset\Border Color Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconFillOn.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconFillOn.imageset\Fill Color Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconFillOff.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconFillOff.imageset\Fill Color Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconConnectionOn.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconConnectionOn.imageset\Unicast Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconConnectionOff.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconConnectionOff.imageset\Unicast Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconDetailsOn.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDetailsOn.imageset\View Details Filled-50-2.png" />
    <ImageAsset Include="Assets.xcassets\IconDetailsOff.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDetailsOff.imageset\View Details Filled-50.png" />
    <ImageAsset Include="Assets.xcassets\IconConnected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconConnected.imageset\Connected-48.png" />
    <ImageAsset Include="Assets.xcassets\IconDisconnected.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconDisconnected.imageset\Disconnected-48.png" />
    <ImageAsset Include="Assets.xcassets\KimonoDocIcon.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\KimonoDocIcon.imageset\DOC-96.png" />
    <ImageAsset Include="Assets.xcassets\IconNew.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconNew.imageset\New-48.png" />
    <ImageAsset Include="Assets.xcassets\IconHome.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconHome.imageset\Home-48.png" />
    <ImageAsset Include="Assets.xcassets\IconExport.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconExport.imageset\External-48.png" />
    <ImageAsset Include="Assets.xcassets\IconAbout.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconAbout.imageset\About-48.png" />
    <ImageAsset Include="Assets.xcassets\IconSave.imageset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\IconSave.imageset\Save-48.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Assets.xcassets\IconArrow.imageset\" />
    <Folder Include="Assets.xcassets\IconCursor.imageset\" />
    <Folder Include="Assets.xcassets\IconRectangle.imageset\" />
    <Folder Include="Assets.xcassets\IconOval.imageset\" />
    <Folder Include="Assets.xcassets\IconRoundRect.imageset\" />
    <Folder Include="Assets.xcassets\IconStar.imageset\" />
    <Folder Include="Assets.xcassets\IconPolygon.imageset\" />
    <Folder Include="Assets.xcassets\IconTriangle.imageset\" />
    <Folder Include="Assets.xcassets\IconLine.imageset\" />
    <Folder Include="Assets.xcassets\IconVector.imageset\" />
    <Folder Include="Assets.xcassets\IconBezier.imageset\" />
    <Folder Include="Assets.xcassets\IconText.imageset\" />
    <Folder Include="SourceLists\" />
    <Folder Include="Classes\" />
    <Folder Include="Assets.xcassets\IconAdd.imageset\" />
    <Folder Include="Assets.xcassets\IconTrash.imageset\" />
    <Folder Include="Assets.xcassets\IconApply.imageset\" />
    <Folder Include="Assets.xcassets\IconDuplicate.imageset\" />
    <Folder Include="Assets.xcassets\IconVisible.imageset\" />
    <Folder Include="Assets.xcassets\IconInvisible.imageset\" />
    <Folder Include="Assets.xcassets\IconDocFolder.imageset\" />
    <Folder Include="Assets.xcassets\IconEdit.imageset\" />
    <Folder Include="Assets.xcassets\IconBack.imageset\" />
    <Folder Include="Assets.xcassets\IconAddLink.imageset\" />
    <Folder Include="Assets.xcassets\IconAlignLeft.imageset\" />
    <Folder Include="Assets.xcassets\IconAlignCenter.imageset\" />
    <Folder Include="Assets.xcassets\IconAlignRight.imageset\" />
    <Folder Include="Assets.xcassets\IconBringForward.imageset\" />
    <Folder Include="Assets.xcassets\IconBringToFront.imageset\" />
    <Folder Include="Assets.xcassets\IconSendBackward.imageset\" />
    <Folder Include="Assets.xcassets\IconSendToBack.imageset\" />
    <Folder Include="Assets.xcassets\IconFlipHorizontal.imageset\" />
    <Folder Include="Assets.xcassets\IconFlipVertical.imageset\" />
    <Folder Include="Assets.xcassets\IconGroup.imageset\" />
    <Folder Include="Assets.xcassets\IconUngroup.imageset\" />
    <Folder Include="Assets.xcassets\IconRotateLeft.imageset\" />
    <Folder Include="Assets.xcassets\IconRotateRight.imageset\" />
    <Folder Include="Assets.xcassets\IconCursorSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconLineSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconPolygonSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconVectorSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconRectangleSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconRoundRectSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconTriangleSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconBezierSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconTextSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconArrowSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconOvalSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconStarSelected.imageset\" />
    <Folder Include="Assets.xcassets\IconSketch.imageset\" />
    <Folder Include="Assets.xcassets\IconAddSketch.imageset\" />
    <Folder Include="Assets.xcassets\IconPortfolio.imageset\" />
    <Folder Include="Assets.xcassets\IconAccept.imageset\" />
    <Folder Include="Assets.xcassets\IconBackToTop.imageset\" />
    <Folder Include="Assets.xcassets\IconStyle.imageset\" />
    <Folder Include="Assets.xcassets\IconStyleAdd.imageset\" />
    <Folder Include="Assets.xcassets\IconBottomAlign.imageset\" />
    <Folder Include="Assets.xcassets\IconTopAlign.imageset\" />
    <Folder Include="Assets.xcassets\IconLeftAlign.imageset\" />
    <Folder Include="Assets.xcassets\IconRigthAlign.imageset\" />
    <Folder Include="Assets.xcassets\IconCenter.imageset\" />
    <Folder Include="Assets.xcassets\IconCenterHorizontal.imageset\" />
    <Folder Include="Assets.xcassets\IconCenterVertical.imageset\" />
    <Folder Include="Assets.xcassets\IconColor.imageset\" />
    <Folder Include="Assets.xcassets\IconAddColor.imageset\" />
    <Folder Include="Assets.xcassets\IconDashOn.imageset\" />
    <Folder Include="Assets.xcassets\IconDashOff.imageset\" />
    <Folder Include="Assets.xcassets\IconGradient.imageset\" />
    <Folder Include="Assets.xcassets\IconAddGradient.imageset\" />
    <Folder Include="Assets.xcassets\KimonoLogo.imageset\" />
    <Folder Include="Assets.xcassets\Icons8Logo.imageset\" />
    <Folder Include="Assets.xcassets\IconProperty.imageset\" />
    <Folder Include="Assets.xcassets\IconAddProperty.imageset\" />
    <Folder Include="Assets.xcassets\IconDeleteProperty.imageset\" />
    <Folder Include="LanguageFormatter\" />
    <Folder Include="LanguageFormats\" />
    <Folder Include="Assets.xcassets\IconBorderOn.imageset\" />
    <Folder Include="Assets.xcassets\IconBorderOff.imageset\" />
    <Folder Include="Assets.xcassets\IconFillOn.imageset\" />
    <Folder Include="Assets.xcassets\IconFillOff.imageset\" />
    <Folder Include="Assets.xcassets\IconConnectionOn.imageset\" />
    <Folder Include="Assets.xcassets\IconConnectionOff.imageset\" />
    <Folder Include="Assets.xcassets\IconDetailsOn.imageset\" />
    <Folder Include="Assets.xcassets\IconDetailsOff.imageset\" />
    <Folder Include="Assets.xcassets\IconConnected.imageset\" />
    <Folder Include="Assets.xcassets\IconDisconnected.imageset\" />
    <Folder Include="Assets.xcassets\KimonoDocIcon.imageset\" />
    <Folder Include="Assets.xcassets\IconNew.imageset\" />
    <Folder Include="Assets.xcassets\IconHome.imageset\" />
    <Folder Include="Assets.xcassets\IconExport.imageset\" />
    <Folder Include="Assets.xcassets\IconAbout.imageset\" />
    <Folder Include="Assets.xcassets\IconSave.imageset\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\en.lproj" />
    <Folder Include="Resources\ja.lproj" />
    <BundleResource Include="Resources\en.lproj\Localizable.strings" />
    <BundleResource Include="Resources\en.lproj\MainStoryboard.strings" />
    <BundleResource Include="Resources\ja.lproj\Localizable.strings" />
    <BundleResource Include="Resources\ja.lproj\MainStoryboard.strings" />
  </ItemGroup>
</Project>
